<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>古荡新村业主</title>

    <style>
@import url("http://fonts.googleapis.com/css?family=Open+Sans:400,600,700");
@import url("http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.css");
*, *:before, *:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
}

body {
  font: 14px/1 'Open Sans', sans-serif;
  color: #555;
  background: #eee;
}

h1 {
  padding: 50px 0;
  font-weight: 400;
  text-align: center;
}

p {
  margin: 0 0 20px;
  line-height: 1.5;
}

main {
  min-width: 320px;
  max-width: 800px;
  padding: 50px;
  margin: 0 auto;
  background: #fff;
}

section {
  display: none;
  padding: 20px 0 0;
  border-top: 1px solid #ddd;
}

input {
  display: none;
}

label {
  display: inline-block;
  margin: 0 0 -1px;
  padding: 15px 25px;
  font-weight: 600;
  text-align: center;
  color: #bbb;
  border: 1px solid transparent;
}

label:before {
  font-family: fontawesome;
  font-weight: normal;
  margin-right: 10px;
}

label[for*='1']:before {
  content: '\f1cb';
}

label[for*='2']:before {
  content: '\f17d';
}

label[for*='3']:before {
  content: '\f16b';
}

label[for*='4']:before {
  content: '\f1a9';
}

label:hover {
  color: #888;
  cursor: pointer;
}

input:checked + label {
  color: #555;
  border: 1px solid #ddd;
  border-top: 2px solid orange;
  border-bottom: 1px solid #fff;
}

#tab1:checked ~ #content1,
#tab2:checked ~ #content2,
#tab3:checked ~ #content3,
#tab4:checked ~ #content4,
#tab5:checked ~ #content5{
  display: block;
}

@media screen and (max-width: 650px) {
  label {
    font-size: 0;
  }

  label:before {
    margin: 0;
    font-size: 18px;
  }
}
@media screen and (max-width: 400px) {
  label {
    padding: 15px;
  }
}

</style>

    <script src="js/prefixfree.min.js"></script>

</head>

<body>

  <h1>古荡新村业主，共建美好家园！</h1>
<div style="text-align:center;clear:both">
<!--
<script src="/gg_bd_ad_720x90.js" type="text/javascript"></script>
<script src="/follow.js" type="text/javascript"></script>
-->
</div>
<main>

  <input id="tab1" type="radio" name="tabs" checked>
  <label for="tab1">业主公约</label>

  <input id="tab2" type="radio" name="tabs">
  <label for="tab2">常用电话</label>

  <input id="tab3" type="radio" name="tabs">
  <label for="tab3">缴车费</label>

  <input id="tab4" type="radio" name="tabs">
  <label for="tab4">先到先停</label>

  
  <input id="tab5" type="radio" name="tabs">
  <label for="tab5">自救流程</label>
  
  <section id="content1">
    <p>	1、因为本群为古荡小区业主交流群（原则是反对专属车位产权化、牟利化），目的是推进制定公平公正的小区业主自治管理制度（包括但不限于车位管理制度），按照本规首先主动修改名片。坦诚入群，诚实交流，文明礼貌，友善沟通，禁止名片虚拟，否则容易误删。
    </p>
    <p>
    2、
    </p>
    <p>
    3、严禁发布广告或与聊天无关的群邮件，更不允许在本群发布与群公告无关链接小程序。一经发现，第一次警告，第二次移出本群。
    </p>
    <p>
     4、凡在群里恶意先骂人、说脏话，诈骗钱者，一律开除本群。如果认知观点差异，可以私下沟通。
    </p>
    <p>
    5、禁止发布本群公告相违的信息，群内成员组织活动，必须通过管理员审核，否则一律开除本群。
    <p>
  </section>

  <section id="content2">
    <p>
      1、小区物业：86817877
	</p>
    <p>
      2、古东社区：85024424    古北社区：85022086   古南社区：85024283
	</p>
    <p>
      3、街道物业管理科：85026503 
	</p>
    <p>
      4、物业管理科主任：87960113
	</p>
    <p>
      5、街道信访科：85128901
	</p>
    <p>
      6、物业项目经理李经理：18868707330
    </p>
  </section>

  <section id="content3">
    <p> 鉴于小区目前没有明确、合法、合理的车位管理公约，部分业主私下与物业公司约定通过多交停车费的方式私自占领公共车位，并以此作为私自占领车位的依据来源。
    </p>
    <p>	为了反对将公共车位产权化、私有化行为，采用温和手段抗议私占车位业主与物业公司之间的不合理约定，建议按照70元/月缴纳停车费用业主向物业按月或按半年另交30元/月费用，以此抗议私占车位行为。请向品尚物业公司公共收款账户转账或支付宝扫一扫转账，并在转账时注明车牌号以及月份。举例子：备注：浙A***** 1月车费
    </p>
	<p>
	 <font color="red">方式一：物业支付宝二维码</font><br/>
	 <img src="zhifubao.jpg" width="500" height="800"/>
	 <br/>
	 <font color="red">备注示例：</font>
	 <br/>
	  <img src="shili.jpg" width="500" height="800"/>
	</p>
	<p>
	 <font color="red">方式二：对公账户转账</font><br/>
	 <img src="yinhang.jpg" width="500" height="800"/>
	</p>
  </section>

  <section id="content4">
    <p> 
	 反对部分业主与物业达成私下协议——反对公共车位私有化、产权化！业主同权！<font color="red">先到先停！</font>
    </p>
    <p> 本小区目前位置没有形成任何合法、合理的车位管理公约。车位管理规则是业主自治事项，物业无权干涉！物业无权要求业主挪开在车位上的车。
    </p>
	<p>
	 小区车位地图：<br/>
	 <a href="map.html" target="_blank">地图链接</a>
	</p>
  </section>
	
   <section id="content5">
		<p> 鉴于部分人员在小区内宣称要实施在业主车上粘贴不干胶、锁车等违法行为，故本小区群预备成立自助小组，协助救援被侵权车辆以及后续维权事项。现特向群内成员公布救援流程：
		</p>
		<p> 
		1、	一旦发现业主车辆被实施违法行为，建议受害业主第一时间环绕车辆360度第一时间拍摄视频、照片、录音录像。
		</p>
		<p> 
		2、	通知物业经理李经理（电话：18868707330）保存案发时间段的录像证据。
		</p>
		<p> 
		3、通过微信电话通知本群群主如风，告知需要自助小组协助（通知内容包括但不限于：车辆现状、车辆地点、需要自助小组携带的工具）。
		</p>
		<p> 
		4、	决定是否需要报警（报警电话：0571-88935737），若决定报警，自助小组陪同。
		</p>
		<p> 
		5、	后续视报警情况判断是否需要法律方向救助，若需要，可提供陪同派出所纠纷调解或者民事诉讼援助。
    </section>
</main>

</body>

</html><!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>古荡新村业主</title>

    <style>
@import url("http://fonts.googleapis.com/css?family=Open+Sans:400,600,700");
@import url("http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.css");
*, *:before, *:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
}

body {
  font: 14px/1 'Open Sans', sans-serif;
  color: #555;
  background: #eee;
}

h1 {
  padding: 50px 0;
  font-weight: 400;
  text-align: center;
}

p {
  margin: 0 0 20px;
  line-height: 1.5;
}

main {
  min-width: 320px;
  max-width: 800px;
  padding: 50px;
  margin: 0 auto;
  background: #fff;
}

section {
  display: none;
  padding: 20px 0 0;
  border-top: 1px solid #ddd;
}

input {
  display: none;
}

label {
  display: inline-block;
  margin: 0 0 -1px;
  padding: 15px 25px;
  font-weight: 600;
  text-align: center;
  color: #bbb;
  border: 1px solid transparent;
}

label:before {
  font-family: fontawesome;
  font-weight: normal;
  margin-right: 10px;
}

label[for*='1']:before {
  content: '\f1cb';
}

label[for*='2']:before {
  content: '\f17d';
}

label[for*='3']:before {
  content: '\f16b';
}

label[for*='4']:before {
  content: '\f1a9';
}

label:hover {
  color: #888;
  cursor: pointer;
}

input:checked + label {
  color: #555;
  border: 1px solid #ddd;
  border-top: 2px solid orange;
  border-bottom: 1px solid #fff;
}

#tab1:checked ~ #content1,
#tab2:checked ~ #content2,
#tab3:checked ~ #content3,
#tab4:checked ~ #content4,
#tab5:checked ~ #content5{
  display: block;
}

@media screen and (max-width: 650px) {
  label {
    font-size: 0;
  }

  label:before {
    margin: 0;
    font-size: 18px;
  }
}
@media screen and (max-width: 400px) {
  label {
    padding: 15px;
  }
}

</style>

    <script src="js/prefixfree.min.js"></script>

</head>

<body>

  <h1>古荡新村业主，共建美好家园！</h1>
<div style="text-align:center;clear:both">
<!--
<script src="/gg_bd_ad_720x90.js" type="text/javascript"></script>
<script src="/follow.js" type="text/javascript"></script>
-->
</div>
<main>

  <input id="tab1" type="radio" name="tabs" checked>
  <label for="tab1">业主公约</label>

  <input id="tab2" type="radio" name="tabs">
  <label for="tab2">常用电话</label>

  <input id="tab3" type="radio" name="tabs">
  <label for="tab3">缴车费</label>

  <input id="tab4" type="radio" name="tabs">
  <label for="tab4">先到先停</label>

  
  <input id="tab5" type="radio" name="tabs">
  <label for="tab5">自救流程</label>
  
  <section id="content1">
    <p>	1、因为本群为古荡小区业主交流群（原则是反对专属车位产权化、牟利化），目的是推进制定公平公正的小区业主自治管理制度（包括但不限于车位管理制度），按照本规首先主动修改名片。坦诚入群，诚实交流，文明礼貌，友善沟通，禁止名片虚拟，否则容易误删。
    </p>
    <p>
    2、
    </p>
    <p>
    3、严禁发布广告或与聊天无关的群邮件，更不允许在本群发布与群公告无关链接小程序。一经发现，第一次警告，第二次移出本群。
    </p>
    <p>
     4、凡在群里恶意先骂人、说脏话，诈骗钱者，一律开除本群。如果认知观点差异，可以私下沟通。
    </p>
    <p>
    5、禁止发布本群公告相违的信息，群内成员组织活动，必须通过管理员审核，否则一律开除本群。
    <p>
  </section>

  <section id="content2">
    <p>
      1、小区物业：86817877
	</p>
    <p>
      2、古东社区：85024424    古北社区：85022086   古南社区：85024283
	</p>
    <p>
      3、街道物业管理科：85026503 
	</p>
    <p>
      4、物业管理科主任：87960113
	</p>
    <p>
      5、街道信访科：85128901
	</p>
    <p>
      6、物业项目经理李经理：18868707330
    </p>
  </section>

  <section id="content3">
    <p> 鉴于小区目前没有明确、合法、合理的车位管理公约，部分业主私下与物业公司约定通过多交停车费的方式私自占领公共车位，并以此作为私自占领车位的依据来源。
    </p>
    <p>	为了反对将公共车位产权化、私有化行为，采用温和手段抗议私占车位业主与物业公司之间的不合理约定，建议按照70元/月缴纳停车费用业主向物业按月或按半年另交30元/月费用，以此抗议私占车位行为。请向品尚物业公司公共收款账户转账或支付宝扫一扫转账，并在转账时注明车牌号以及月份。举例子：备注：浙A***** 1月车费
    </p>
	<p>
	 <font color="red">方式一：物业支付宝二维码</font><br/>
	 <img src="zhifubao.jpg" width="500" height="800"/>
	 <br/>
	 <font color="red">备注示例：</font>
	 <br/>
	  <img src="shili.jpg" width="500" height="800"/>
	</p>
	<p>
	 <font color="red">方式二：对公账户转账</font><br/>
	 <img src="yinhang.jpg" width="500" height="800"/>
	</p>
  </section>

  <section id="content4">
    <p> 
	 反对部分业主与物业达成私下协议——反对公共车位私有化、产权化！业主同权！<font color="red">先到先停！</font>
    </p>
    <p> 本小区目前位置没有形成任何合法、合理的车位管理公约。车位管理规则是业主自治事项，物业无权干涉！物业无权要求业主挪开在车位上的车。
    </p>
	<p>
	 小区车位地图：<br/>
	 <a href="map.html" target="_blank">地图链接</a>
	</p>
  </section>
	
   <section id="content5">
		<p> 鉴于部分人员在小区内宣称要实施在业主车上粘贴不干胶、锁车等违法行为，故本小区群预备成立自助小组，协助救援被侵权车辆以及后续维权事项。现特向群内成员公布救援流程：
		</p>
		<p> 
		1、	一旦发现业主车辆被实施违法行为，建议受害业主第一时间环绕车辆360度第一时间拍摄视频、照片、录音录像。
		</p>
		<p> 
		2、	通知物业经理李经理（电话：18868707330）保存案发时间段的录像证据。
		</p>
		<p> 
		3、通过微信电话通知本群群主如风，告知需要自助小组协助（通知内容包括但不限于：车辆现状、车辆地点、需要自助小组携带的工具）。
		</p>
		<p> 
		4、	决定是否需要报警（报警电话：0571-88935737），若决定报警，自助小组陪同。
		</p>
		<p> 
		5、	后续视报警情况判断是否需要法律方向救助，若需要，可提供陪同派出所纠纷调解或者民事诉讼援助。
    </section>
</main>

</body>

</html>
